<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style>
		.h1
		{
			display: flex;
			align-items:center;
			justify-content:center;
			margin-top:-650px;
		}
		*{
			margin: 0;
			padding: 0;
			font-family:'Poppins',sans-serif;
			box-sizing:border-box;
		}
		.container{
			width:100%;
			height:100vh;
			background:#FFCDC8;
			display: flex;
			align-items:center;
			justify-content:center;
			color:black;
		}
		.calci{
			background:#6497B1;
			padding:20px;
			border-radius: 10px;
		}
		.calci form input
		{
			border:0;
			outline:0;
			width:60px;
			height:60px;
			border-radius:10px;
			box-shadow: -8px -8px 15px rgba(255,255,255,0.1), -5px -5px 15px rgba(0,0,0,0.2);
			color:#fff;
			cursor:pointer;
			margin:10px;
			color:black;
		}
		form .display{
			display:flex;
			justify-content: flex-end;
			margin:20px 0;
			color:black;
		}
		form .display input{
			text-align:right;
			flex:1;
			font-size:45px;
			box-shadow:none;
			color:black;
		}
		form input.zero{
			width:200px;
		}
		form input.equal{
			width:90px;
			background-color:#219EBC;
		}
		form input
		{
			font-size: 20px;
		}
		.col{
			background-color:#219EBC;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="h1">Calculator</h1>
		<div class ="calci">
			<form>
				<div class="display">
					<input type="text" name ="display">
				</div>
				<div>
					<input type="button" value = "AC" onclick="display.value =''" class="col">
					<input type="button" value = "DE" onclick="display.value =display.value.toString().slice(0,-1)" class="col">
					<input type="button" value = "." onclick="display.value +='.'" class="col">
					<input type="button" value = "/" onclick="display.value +='/'" class="col">
				</div>
				<div>
					<input type="button" value = "7" onclick="display.value +='7'">
					<input type="button" value = "8" onclick="display.value +='8'">
					<input type="button" value = "9" onclick="display.value +='9'">
					<input type="button" value = "x" onclick="display.value +='*'" class="col">
				</div>
				<div>
					<input type="button" value = "4" onclick="display.value +='4'">
					<input type="button" value = "5" onclick="display.value +='5'">
					<input type="button" value = "6" onclick="display.value +='6'">
					<input type="button" value = "-" onclick="display.value +='-'" class="col">
				</div>
				<div>
					<input type="button" value = "1" onclick="display.value +='1'">
					<input type="button" value = "2" onclick="display.value +='2'">
					<input type="button" value = "3" onclick="display.value +='3'">
					<input type="button" value = "+" onclick="display.value +='+'" class="col">
				</div>
				<div>
					<input type="button" value = "0" class="zero" onclick="display.value +='0'">
					<input type="button" value = "=" class="equal" onclick = "display.value = eval(display.value)">
				</div>
			</form>
		</div>
	</div>
</body>
</html>